DISCORD_TOKEN=
DISCORD_NSFW_WEBHOOK=
DISCORD_SAFE_WEBHOOK=
ERROR_WEBHOOK=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USERNAME=
REDDIT_PASSWORD=
GOOGLE_API_KEY=
GOOGLE_CX=
MONGODB_CONNECTION=
HASTEBIN_TOKEN=
TENOR_API=
TMDB_API=
